CREATE  TABLE user1(user_id INTEGER PRIMARY KEY AUTO_INCREMENT,name VARCHAR(100),phone_no BIGINT,email VARCHAR(100),address VARCHAR(100),reg_date varchar(100),password VARCHAR(100),upload_photo LONG);
INSERT INTO user1(user_id,name,phone_no,email,address,reg_date,password,upload_photo) values(101,'Ankit',4578008234,'ankit@gmail.com','noida','2021-01-03','ankit','img.jpg');
INSERT INTO user1(user_id,name,phone_no,email,address,reg_date,password,upload_photo) values(102,'Rahul',9586234712,'rahul@gmail.com','bang lore','2021-03-03','rahul','img1.jpg');
INSERT INTO user1(user_id,name,phone_no,email,address,reg_date,password,upload_photo) values(103,'gouthami',8524379162,'gouthami@gmail.com' ,'anantapur','2021-02-03','gouthami','img2.jpg');
INSERT INTO user1(user_id,name,phone_no,email,address,reg_date,password,upload_photo) values(104,'iswarya',9256279162,'iswarya@gmail.com','nellore','2021-02-22','iswarya','img3.jpg');
INSERT INTO user1(user_id,name,phone_no,email,address,reg_date,password,upload_photo) values(105,'harshitha',7456279162,'harshitha@gmail.co m','vijayawada','2020-01-22','harshitha','img4.jpg');

CREATE TABLE admin (admin_id INTEGER PRIMARY KEY, name varchar(100),email varchar(100), password varchar(100));
INSERT INTO  admin VALUES(1,'rahul','rahul@gmail.com','pass');
INSERT INTO  admin VALUES(2,'ankit','ankit@gmail.com','pass');
INSERT INTO  admin VALUES(3,'gowthami','gowthami@gmail.com','pass');
INSERT INTO  admin VALUES(4,'aishwarya','aishwarya@gmail.com','pass');
INSERT INTO  admin VALUES(5,'harshitha','harshitha@gmail.com','pass');

CREATE TABLE COURSE(course_id INTEGER PRIMARY KEY, cname VARCHAR(100), c_desp VARCHAR(100), c_fees VARCHAR(100), c_resource VARCHAR(100));
insert into COURSE values (111,'JAVA','Programing language',299,'video.mp4');
insert into course values (112,'CProgramming','Programming language','199','cprogram.mp4');
insert into course values (113,'C++ Programming','Programming language',199,'c++program.mp4');

create table feedback(user_id INTEGER references user1,name varchar(100),email varchar(100),f_id INTEGER NOT NULL AUTO_INCREMENT primary key,feedback varchar(100));
insert into feedback(user_id,name,email,f_id,feedback)values(101,'ankit','an kit@gmail.com',1,'good');
insert into feedback(user_id,name,email,f_id,feedback)values(105,'harshitha' ,'harshitha@gmail.com',2,'good');

create table contact(user_id INTEGER,FOREIGN KEY(user_id) references user1(user_id), name varchar(30), Email varchar(20), Phone_no INTEGER, Message varchar(20), contact_id INTEGER NOT NULL AUTO_INCREMENT primary key);
insert into contact values (101, 'Ankit', 'ankit@gmail.com',1234, 'Message',1);
insert into contact values (102, 'Rahul', 'rahul@gmail.com',1235, 'Message',2);
insert into contact values (103, 'Gouthami','Gouthami@gmail.com', 1236, 'Message',3);
insert into contact values (104, 'Ishwarya','Ishwarya@gmail.com', 1237, 'Message',4);
insert into contact values (105, 'Harshitha','Harshitha@gmail.com', 1238, 'Message',5);

